{
  "name": "q-archiver",
  "version": "0.0.2",
  "description": "Thin Q promise wrapper for Archiver",
  "main": "lib/q-archiver.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "fs-extra": "^0.13.0",
    "mocha": "^2.1.0",
    "zipfile": "^0.5.4"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hadynz/q-archiver.git"
  },
  "keywords": [
    "q",
    "q-archiver",
    "archiver",
    "q",
    "wrapper"
  ],
  "author": {
    "name": "Hady Osman",
    "email": "hadyos@gmail.com",
    "url": "http://hady.geek.nz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hadynz/q-archiver/issues"
  },
  "homepage": "https://github.com/hadynz/q-archiver",
  "dependencies": {
    "archiver": "^0.13.0",
    "lodash": "^2.4.1",
    "q": "^1.1.2"
  }
}
